{
    "name": "audunwangen/pico-recipe-theme",
    "type": "pico-theme",
    "description": "This is a simple recipe theme based on the default pico theme.",
    "keywords": [ "pico", "picocms", "picocms-theme", "pico-theme", "recipe-theme" ],
    "homepage": "https://github.com/AudunWangen/pico-recipe/tree/master/themes/recipe",
    "license": "MIT",
    "authors": [
        {
            "name": "Audun Wangen",
            "email": "audun.wangen@gmail.com",
            "role": "Lead Developer"
        }
    ],
    "require": {
        "picocms/pico": "self.version"
    }
}
